{
  "name": "pondokjaya",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --fix",
    "build": "yarn lint && vite build",
    "preview": "serve ./dist",
    "preview:no-out": "serve ./dist > nul 2>&1",
    "test:rebuild": "yarn build && playwright test --headed",
    "seed": "bun ./src/db/seeder.ts",
    "drop": "bun ./src/db/drop.ts",
    "test": "playwright test --headed",
    "test:headless": "playwright test",
    "test:ui": "playwright test --ui",
    "loadtest:prod": "autocannon -c 200 http://localhost:3333",
    "loadtest:preview": "autocannon -c 200 http://localhost:3000",
    "prod:up": "docker compose up -d",
    "prod:rebuild": "docker compose up -d --build",
    "prod:down": "docker compose down",
    "deploy": "surge --domain https://demo-kos.surge.sh dist/"
  },
  "dependencies": {
    "@firebase/app": "^0.12.1",
    "@firebase/auth": "^1.10.2",
    "@firebase/firestore": "^4.7.12",
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/vite": "^4.1.5",
    "clsx": "^2.1.1",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.508.0",
    "motion": "^12.12.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-router": "^7.5.3",
    "recharts": "^2.15.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "tailwindcss": "^4.1.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "@tanstack/react-query": "^5.76.1",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autocannon": "^8.0.0",
    "daisyui": "^5.0.35",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "serve": "^14.2.4",
    "surge": "^0.24.6",
    "vite": "^6.3.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
